{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=Peryon;Username=postgres;Password=postgres"
  },
  "Strava": {
    "ClientId": "user-secret",
    "ClientSecret": "user-secret"
  }
}
